body {
  margin: 0 auto;
  padding: 0 5%;
  font-family: "Exo 2", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #1e5f74;
}

li {
  list-style-type: none;
  padding: 10px 5px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

/*header*/
header {
  background-color: #1d2d50;
  margin-top: 0;
  border: 0;
}

/*navigation bar*/
.grid-nav,
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 0 20px;
  grid-template-areas: "logo-container logo-container  navbar navbar navbar navbar";
}

/* Pokud chci fixed navbar se správnou šířkou, musím použít left and right  */
.navigation {
  position: fixed;
  background-color: #1d2d50;
  top: 0;
  left: 5%;
  right: 5%;
  z-index: 99;
}

/*logo styling*/
.logo {
  padding: 5px;
  width: 100%;
}
.logo-container {
  grid-area: logo-container;
  margin: 0;
  justify-self: start;
  align-self: center;
  max-width: 200px;
}

/*navigation link styling*/
.navbar {
  grid-area: navbar;
  justify-self: end;
  align-self: center;
}

/* Description headings */
.description > h1 {
  font-size: 3rem;
  margin: 1rem auto;
}
.description > h2 {
  margin-bottom: 3rem;
}
.description {
  padding-top: 85px;
  padding-bottom: 1px;
  color: #fff;
  text-align: center;
}

#form {
  text-align: center;
}

/*newsleter form*/
#form {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  font-size: 1.8rem;
  width: 80%;
  margin: 0 auto;
}
.mail {
  background-color: #fff;
  color: #1d2d50;
  border: 2px solid #000;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  margin-right: 1em;
  outline: none;
  flex-grow: 1;
}
.mail:focus {
  background-color: #b4c2df;
}

.btn {
  color: #1d2d50;
  background-color: #35d4e6;
  font-weight: bold;
  border: 2px solid #1e5f74;
  border-radius: 0.5em;
  padding: 0.5em 0.5em;
}
.btn:active {
  position: relative;
  top: 5px;
}
.btn:hover {
  color: #1e5f74;
}
.divider {
  background-image: url("../images/bgvector3.svg");
  height: 234px;
  margin-top: -80px;
  background-size: cover;
}
/*features*/
/* .icon {
  font-size: 4rem;
  padding-right: 10px;
  color: #133b5c;
} */
.grid-features {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    ". icon-veg vegan vegan vegan ."
    ". icon-cert cert cert cert ."
    ". icon-hand hand hand hand .";
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 2rem;
}
.icon-vegan {
  grid-area: icon-veg;
}
.vegan {
  grid-area: vegan;
}
.icon-cert {
  grid-area: icon-cert;
}
.cert {
  grid-area: cert;
}

.icon-hand {
  grid-area: icon-hand;
}

.hand {
  grid-area: hand;
}
.icon {
  align-self: center;
  justify-self: center;
  font-size: 3rem;
  color: #133b5c;
}
/*video section*/
#media {
  margin: 0 auto;
  text-align: center;
  position: relative;
  width: 90%;
  overflow: hidden;
  padding-top: 40.25%;
}
#video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.snail {
  color: #133b5c;
  font-weight: 600;
}

/*card*/
.pricing-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;

  margin: 2rem 0;
}

.card {
  box-shadow: 2px 2px 6px 0px #1d2d50;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 0.5px #1d2d50;
}

.card-header {
  background-color: #133b5c;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.card > p {
  padding: 5%;
}
.card-button {
  background-image: linear-gradient(#1d2d50, #1e5f74);
  color: #fff;
  font-weight: 600;
  width: 50%;
  height: 2rem;
  margin-bottom: 0.5rem;
  border: solid 0.5px #1d2d50;
  border-radius: 0.35rem;
}
.card-button:active {
  position: relative;
  top: 3px;
}

.card-button:hover {
  color: #1e5f74;
}
/*footer*/
footer {
  text-align: center;
  background-color: #1e5f74;
  padding-bottom: 1rem;
}
footer > ul {
  justify-content: flex-end;
  padding-right: 20px;
}
footer > ul > li > a {
  color: #3c97b6;
  font-weight: 600;
  font-size: 1.1rem;
}
small {
  color: #3c97b6;
  width: 200px;
}

@media (max-width: 816px) {
  #form {
    flex-direction: column;
    font-size: 1.5rem;
  }
  .mail {
    margin-right: 0;
  }
  .btn {
    width: 50%;
    margin: 5px auto;
  }
}

@media (max-width: 738px) {
  .btn,
  .mail {
    font-size: 1.25rem;
  }
  .pricing-cards {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    grid-column: span 1;
  }
}

@media (max-width: 589px) {
  body {
    padding: 0;
  }
  .grid-nav grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo-container navbar";
    gap: 0;
    padding: 10px;
  }

  .navigation {
    top: 0;
    left: 0;
    right: 0;
  }
  ul {
    flex-direction: column;
    padding-bottom: 10px;
  }
  li {
    padding: 1px 0 0 0;
  }
  .pricing-cards {
    padding: 0 10px;
  }
  footer > ul {
    justify-content: center;
    padding: 0;
  }
}

@media (max-width: 510px) {
  .mail {
    font-size: 1rem;
  }
  .btn {
    width: 100%;
    font-size: 1rem;
  }

  .description > h1 {
    font-size: 2rem;
  }
  .description > h2 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .grid-features {
    grid-template-areas:
      "icon-veg vegan vegan vegan vegan vegan"
      "icon-cert cert cert cert cert cert"
      "icon-hand hand hand hand hand hand";
  }

  .pricing-cards {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }
}
